# Проект FitLife - MVP версия 1.0
# Начальное приветствие пользователя программой
print('Добро пожаловать в FitLife MVP!')
print('Для начала давайте познакомимся.')

# Пользователь вводит имя и возраст, возраст преобразовываем в целое число
user_name = input('Как вас зовут?\n').strip().title()

try:
    user_age = int(input('Сколько вам лет?\n'))
except ValueError:  # Если пользователь введет что-то не то
    user_age = input('Упс! Ошибка! Пожалуйста, введите ваш возраст\n').strip()
    user_age = int(user_age)
# Пользователь вводит вес и рост, преобразовываем их в числа с плавающей точкой
# Используем конструкцию try-except для обработки потенциальных ошибок
try:
    user_weight = input('Напишите ваш вес (например, 50.5)\n')
    user_weight = float(user_weight)
except ValueError:
    user_weight = input('Пожалуйста, введите вес, используя точку\n')
    user_weight = float(user_weight)
try:
    user_height = input('И рост в метрах (например 1.75)\n')
    user_height = float(user_height)
except ValueError:
    user_height = input('Пожалуйста, введите рост в метрах, используя точку\n')
    user_height = float(user_height)
# Рассчитываем ИМТ и округляем его до двух знаков после точки
bmi = round(user_weight / (user_height ** 2), 2)
# Используем константы
# Стандартная рекомендация для поддержания водного баланса - 30 мл/кг
water_reg_kg = 30
# Кол-во мл в литрах - тоже постоянная величина
ml_in_l = 1000
# Рассчитываем норму воды в миллилитрах, переводим в литры,
# округляем до одного знака после запятой
water_ml = user_weight * water_reg_kg
water_l = round((water_ml / ml_in_l), 1)
# Подбираем правильное слово для возраста
# Если остаток от деления находится в диапазоне от 11 до 14 включительно, то
# будет слово "лет"
if 11 <= user_age % 100 <= 14:
    age_word = 'лет'
# Если остаток от деления равен 1, то будет слово "год"
elif user_age % 10 == 1:
    age_word = 'год'
# Если остаток от деления находится в диапазоне от 2 до 4 включительно, то
# слово будет "года"
elif 2 <= user_age % 10 <= 4:
    age_word = 'года'
# Во всех остальных случаях будет "лет"
else:
    age_word = 'лет'
# Программа выводит аккуратный отчет на экран с помощью f строк
print()
print(f'Отчет для пользователя: {user_name} ({user_age} {age_word})')
print(f'Ваш Индекс Массы Тела: {bmi}')
print(f'Рекомендуемая норма воды: {water_l} литров в день')
print()
print('Расчет окончен. Будьте здоровы!')
